<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Jason Seiler</title>

</head>

<body>

  <!doctype html>
<html>
  <head>
    <title>Jace's Notes</title>
  </head>
  <body>
    <h1>The basics of the web</h1>
      <p>The internet can be easily understood as a web of computers linked to one another. 
      <em>HTTP Requests</em> are itiated by a user from their <em>web browser</em> in order to communicate with 
      <em>servers</em>. A server locates the appropriate <em>HTML document</em> and then sends it back to the
      browser to be displayed on screen for the user.
      </p> 
      <b>HTML</b>
      <p>The world wide web is basically a collection of html documents. HTML or <em>Hypertext Markup Language</em>
      is made up of <b>Text content</b> (what you see),<b> Markup</b> (what it looks like), 
      <b>Reference to other documents</b> (e.g. images and videos) and <b>Links to other documents</b> (e.g. PDFs).</p>
      <b>HTML Markup</b>
      <p>Markup consists of using <em>opening</em> and <em>closing tags</em> with content in between to 
      create specific elements in a HTML document. e.g. Open tag - content - closing tag. This can be used for something
      as simple as making text italic or creating the body of a HTML document.</p>
      <b>HTML Attributes</b>
      <p><em>Anchor</em> tags or "A" tags are used for making links. They include a "value" in the opening tag 
      e.g. a URL for linking to other HTML documents. <em>Image</em> tags or "IMG" tags are similar as they 
      include a "value" in the opening tag, but <b>image tags do not require a closing tag as they have no content</b>. 
      This type of tag is also referred to as a "Void Tag" which means no content.</p>
      <b>Inline / Block Elements</b>
      <p>HTML elements can be either <em>Inline</em> (will be displayed on one line) or
      <em>Block</em> (makes an invisible box around the content inside them).
      <br><br>
      Line Break = Inline <br>
      <p>Paragraph = Block</P>
      Span = Inline<br><br>
      Div = Block
      </p>
  </body>
</html>

</body>

</html>